PORT = 7000

MONGO_URI = mongodb+srv://shonatomar042:vDFl6DP6fb5sjNH8@cluster0.cti7ny7.mongodb.net/

JWT_SECRET = VntA3C4FLUAVy+VOrQY/t4x4tcU+FK8CRBb8TTnpAuQ=

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dzxvzegrs

CLOUDINARY_API_KEY = 747922922959761
CLOUDINARY_API_SECRET = l-wDeOnGZSKmjLNwscxZoGSKOdg